version: '3.9'

services:
  postgres:
    image: postgres:14.2-alpine
    restart: unless-stopped
    env_file: 
      - ./.env
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
    ports:
      - $POSTGRES_PORT:$POSTGRES_PORT
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - backend
  server:
    build: ./server
    restart: unless-stopped
    env_file:
      - ./.env
    ports:
      - $NODE_LOCAL_PORT:$NODE_DOCKER_PORT
    environment:
      - DB_HOST=postgres
      - DB_USER=$POSTGRES_USER
      - DB_PASSWORD=$POSTGRES_PASSWORD
      - DB_NAME=$POSTGRES_DBNAME
      - DB_PORT=$POSTGRES_PORT
    networks:
      - backend
    volumes:
      - ./server:/usr/src/app
      - /usr/src/app/node_modules
networks:
  backend:
  
volumes: 
  db: